version: '3'
services:
  train:
    image: bbpavan/phonepetrain:v1
    ports:
      - "8001:80"
  movie:
    image: bbpavan/phonepemovie:v1
    ports:
      - "8002:80"
  recharge:
    image: bbpavan/phoneperecharge:v1
    ports:
      - "8003:80"
    
